<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Define el conjunto de caracteres para el documento como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Asegura que la página se muestre correctamente en dispositivos móviles -->
    <title>Vue.Js</title>
    <!-- Título que aparecerá en la pestaña del navegador -->

    <!-- Enlaza el archivo de estilos de Bootstrap para diseño y estética -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Define los estilos para el tema claro */
        .light-theme {
            background-color: #ffffff;
            /* Fondo blanco */
            color: #000000;
            /* Texto negro */
            min-height: 100vh;
            /* Altura mínima de 100% del viewport para ocupar toda la pantalla */
        }

        /* Define los estilos para el tema oscuro */
        .dark-theme {
            background-color: #333333;
            /* Fondo gris oscuro */
            color: #ffffff;
            /* Texto blanco */
            min-height: 100vh;
            /* Altura mínima de 100% del viewport para ocupar toda la pantalla */
        }

        /* Define estilos personalizados para botones en el tema claro */
        .btn-light {
            background-color: #ffffff;
            /* Fondo blanco */
            color: #000000;
            /* Texto negro */
        }

        /* Define estilos personalizados para botones en el tema oscuro */
        .btn-dark {
            background-color: #333333;
            /* Fondo gris oscuro */
            color: #ffffff;
            /* Texto blanco */
        }
    </style>
</head>

<body>

    <div id="app">
        <!-- El componente Vue se renderizará aquí -->
        <tema-oscuro-claro></tema-oscuro-claro>
        <!-- Aquí se insertará el componente Vue llamado 'tema-oscuro-claro' -->
    </div>

    <!-- Carga la biblioteca Vue.js desde un CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- Enlaza tu archivo JavaScript personalizado donde se definen los componentes Vue -->
    <script src="./app.js"></script>
    <!-- Carga el archivo JavaScript de Bootstrap para funcionalidad adicional -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>